.card {
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: $color-card-light;

  @media screen and (max-width: 550px) {
    padding: 0.7rem;
    border-radius: 0.7rem;
  }

  &__title {
    font-family: $font-montserrat;
    font-size: 1.5rem;
    color: $color-gray-dark;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: block;

    &.small {
      font-size: 1.25rem;
      margin-bottom: 0 !important;
    }
  }
}

.passenger {
  border-radius: 1.5rem;
  background-color: $color-card;
  @media screen and (max-width: 550px) {
    border-radius: 0.7rem;
  }

  &__heading {
    padding: 1.5rem 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $color-light-green;
    @media screen and (max-width: 550px) {
      flex-direction: column;
      gap: 1rem;
      padding: 0.7rem 0.7rem 1rem;
    }
  }

  &__name {
    font-family: $font-montserrat;
    font-size: 1.25rem;
    font-weight: 500;
  }

  &__city {
    font-family: $font-montserrat;
    font-size: 1rem;
    font-weight: 600;
    color: $color-dark-green;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      bottom: -0.25rem;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $color-green;
    }
  }

  &__actions {
    display: flex;
    gap: 1.5rem;
    @media screen and (max-width: 550px) {
      width: 100%;
      justify-content: space-between;
    }

    & button {
      height: 1.5rem;
      width: 1.5rem;
      cursor: pointer;

      & svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__body {
    padding: 1.5rem;

    @media screen and (max-width: 550px) {
      padding: 0.7rem;
    }

    &-title {
      display: flex;
      justify-content: space-between;
      border-radius: 0.5rem;
      background-color: $color-green;
      padding: 1.5rem;
      align-items: center;
      margin-bottom: 1.5rem;

      & .flex {
        display: flex;
        gap: 0.5rem;
      }

      & .icon {
        width: 2rem;
        height: 2rem;
      }

      &-text {
        font-family: $font-montserrat;
        color: $color-card-light;
        font-weight: 400;
        font-size: 1.25rem;
        display: flex;

      }

      &-show-more {
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;

        & svg {
          width: 100%;
          height: 100%;
          fill: #fff;
        }
      }

    }

    & .message {
      color: $color-gray-dark;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

  }

  &__inputs-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    column-gap: 1.5rem;
    row-gap: 1rem;
    margin-bottom: 1.5rem;

    @media screen and (max-width: 720px) {
      grid-template-columns: minmax(250px, 1fr);
    }
  }

}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
}


.countries-wrapper {
  //width: 70px;

}

.flag {
  width: 1.5rem;
}

.current-country {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
  width: 6.25rem;
  padding: 0.75rem 0 0.75rem 0.75rem;
  position: absolute;
  top: 2rem;
  left: 0;
  cursor: pointer;
}

.country-code {
  font-size: 1.125rem;
  padding-right: 0.3rem;
}

.country-stroke {
  width: 0.875rem;
  height: 0.875rem;
  transform: rotate(180deg);
  fill: $color-gray-light;
  transition: transform 0.2s ease;

  &.open {
    transform: rotate(0);
  }
}

.countries {
  display: none;

  &.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: $color-card-light;
    z-index: 2;
    border-radius: 0.25rem;
    height: 10rem;
    overflow-y: scroll;
  }

}

.country-list {

  &__item {
    display: flex;
    padding: 0.5rem;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
    cursor: pointer;

    &:hover {
      background-color: $color-card;
    }
  }
}

#countrycode {
  height: 30px;
}


.result-booking {
  margin-bottom: 1.5rem;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__cities {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    //margin-bottom: 1.5rem;

  }

  &__cities-item-wrapper {
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: 4rem;
    position: relative;
  }

  &__cities-item {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  &__cities-primary {
    font-family: $font-montserrat;
    font-weight: 600;
    font-size: 1rem;
    color: $color-gray-dark;
  }

  &__cities-secondary {
    color: $color-green;
    font-weight: 400;
    font-size: 0.875rem;
  }

  &__cities-line {
    position: absolute;
    top: 5px;
    left: 6rem;
    width: 0.75rem;
    height: 123%;
    //background-color: #000;
    display: grid;
    grid-template-rows: 0.75rem 1fr 0.75rem;
    @media screen and (max-width: 1154px) {
      height: 135%;
    }

    .circle {
      width: 100%;
      height: 0.75rem;
      border-radius: 50%;

      &.bordered {
        border: 2px solid $color-button-active;
      }

      &.filled {
        background-color: $color-button-active;
      }
    }

    .line {
      width: 1px;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      background-image: url("../assets/img/line.png");
    }
  }

  &__passengers-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem 0;
    border-bottom: 1px solid $color-line;
    margin-bottom: 1.25rem;
  }

  &__summary {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-addition {
      color: $color-gray-addition;
      font-size: 1.125rem;
    }
  }

}

.passenger-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  &__heading-left {
    display: flex;
  }

  &__edit-icon {
    width: 1.25rem;
    height: 1.25rem;
    padding-right: 0.5rem;
  }

  &__name {
    font-family: $font-montserrat;
    font-weight: 600;
    color: $color-gray-dark;
    font-size: 1rem;
  }

  &__slash {
    color: $color-green;
    font-size: 1rem;
  }

  &__price {
    font-family: $font-montserrat;
    font-weight: 600;
    color: $color-gray-dark;
    font-size: 1rem;
  }

  &__stroke {
    width: 0.875rem;
    height: 0.875rem;
    fill: $color-green;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: transform 0.3s ease;
  }

  &.open &__stroke {
    transform: rotate(0);
  }

  &__body {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: $color-card;
    border-radius: 0.5rem;
  }

  &.open &__body {
    display: flex;
  }

  &__type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $color-green;
  }

  &__summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $color-gray-dark;
    font-size: 1.125rem;


  }
}

.timer {
  background-color: $color-button-disabled;
  padding: 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;

  &__icon {
    width: 1.125rem;
    height: 1.125rem;
  }

  &__time {
    font-family: $font-montserrat;
    font-weight: 600;
    font-size: 1rem;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: $color-light-green;
    margin: 1.5rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__time-left-line {
    height: 3px;
    background-color: $color-green;
    width: 30%;
    border-radius: 3px;
  }
}


.ticket-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  .dropdown-ticket-type-stroke {
    fill: $color-gray-light;
    width: 1rem;
    height: 1rem;
    transform: rotate(180deg);
    transition: transform 0.2s ease;

    &.open {
      transform: rotate(0);
    }
  }
}

.filled-passenger {
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  display: flex;
  background-color: $color-card;
  border-radius: 1.5rem;
  gap: 1rem;
  @media screen and (max-width: 550px) {
    padding: 0.7rem;
    border-radius: 0.7rem;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  &__name {
    font-family: $font-montserrat;
    font-weight: 600;
    font-size: 1rem;
  }

  &__type {
    color: $color-gray-addition;

  }

  &__additional-info {
    color: $color-gray-addition;

    & span {
      color: $color-green;
    }
  }

  & .passenger__actions {
    @media screen and (max-width: 550px) {
      width: fit-content;
      justify-content: center;
    }
  }

}


